language: node_js
node_js:
  - 10
deploy:
  provider: heroku:git
  username: advisor.ireland.web@gmail.com
  password:
    secure: kZ4gIxyFcSVmWudiTrkg6mfIMsILB3PThfnvsLfPMVlaVAAX7vYVAWRsrcgOeuHG0XbC5cIn3uj23aEYQi/WA1q1axle9qnx1GonSB5DIZKQwt6ZYZs5kPJjLx4M4nnW2P8DOkmoZXoDN/QKYMo3okbc2g/CS0CkidJT8oZLC6s2L/pMh6qPoP/OYlb+cjflWj/C87YSGq7LubKM/QJlspn9VcjCO5QNVyKJELNZ/URjcm66NDzYgM1aSOo3IT7dJszJFYC+96JXeiyQwXqzF7Md7IKyIIfkeNMU3ncUOu7y3kB5lIK7LZG5oJAGJINyNBI4L/6ofNNL5TUK9XKZuSfU9yMZLmHbF58oZKURqUC16Nkd842QCFSQ4wqIVXXLJrSIAWyJifePEYscvpMfg7woKC1RUpkp9jhBf+ibq2LLkizO2iHF4h1VLTrw0V3xyL+dGw8gYiWH6K4oHw4NnveKitSKhXNOIFekUrEWRKvSuDoC896uZx8O7mFekQS5+gWWbiEVSRHMkKjGcKJVaX262VEe/xGvW/WSmnNx2pC2okiPwGYx/5wo1PtAIU2SvQFNiKQiWEsPwSG2cb5KUaiqUXGq0WGJfZAo7jP1yfVgGGwnUXXVlofK3arIR3MhkHsUXbvid5z9/QD/qfEPFMriTbZRb8Yif1goQdhZ4xE=
  app: advisor-ui-ie
  on:
    branch: feature/github-actions
  edge: true
