language: node_js
node_js:
  - 10
deploy:
  provider: heroku:git
  app: advisor-ui-ie
  on:
    branch: feature/github-actions
  edge: true
  api_key:
    secure: oQAOEB7rBKq01R6HrRUpgDIFas3rd2wSxtwx4DYgKjXvpgUkCpOESbRJ4kT0BoX/Nw3zlMaY7Xzxf7J5XqV5lrLN0+Wl4ghDL6RTLds8YYb7vrrBdJ9Hj+FGWwAL/Yc8B8aEKouue1pCP8BZ8Jx0yC61j6ukCcGglIFaQeEXSkN2PWP1CL0cTUOUXnD1opLzNO0xXwdBesGFmuEjjXqDe9f7Cf4HTKNXYTyXWgY20t8arilBgaYmNhrJiSjSAQX1diOkfki4Jg6yBNToECWoVxfjnImRcA/Dc/SSK0lMSWIGv/cNZe10/Ue7MJUoWmv8UgLPOwQTOua5m5NfXbyr4RlDb8wD4CuUCKUlySk0EX9fB8kVO9pfeAuNxagqFluZ1VIRb2T+zkbRayoNykdu5/CdP6F7aREkzYXypAKq2vJSLGf6WzES7ox67pnHO6RvuT6+GKuJ1LTmA2IZOe36YzYSF2kplg+f9H9T1K0+yCa+0YlJ9/9tWS7l/ELmUdNbII/zBQT7cgbZhdPi/0VJvenRNxb2ehDNXi4n+Xo2bXBsWHruxb00N9jtQd9AJT/Mrner5KUJ5zJjKUvxShsTPqD4tDzqAFs8r47pZigj7+zNNbm4fONBTkBIa7vS3bqsWN762KKykWw0miRpkhQ0ZNShKGEdRwthPqUw3cvei9c=
